CREATE TABLE `sch_statics_1`(`media_id`  int(10) NOT NULL AUTO_INCREMENT,`ntime`  varchar(40) NULL ,`adid`  varchar(10) NULL ,`region_id`  varchar(255) NULL ,`sid`  varchar(10) NULL ,`type`  varchar(30) NULL ,`mac`  varchar(255) NULL ,`mobile` varchar(255) NOT NULL,`ipaddr` varchar(255) NULL,PRIMARY KEY (`media_id`))ENGINE=MyISAM DEFAULT CHARSET=utf8

CREATE TABLE `sch_statics_uion`(
`media_id`  int(10) NOT NULL,
`ntime`  varchar(40) NULL ,
`adid`  varchar(10) NULL ,
`region_id`  varchar(255) NULL ,
`sid`  varchar(10) NULL ,
`type`  varchar(30) NULL ,
`mac`  varchar(255) NULL ,
`mobile` varchar(255) NOT NULL,
`ipaddr` varchar(255) NULL,
INDEX(`media_id`))
ENGINE=MERGE
UNION=(sch_statics_0,sch_statics_1,sch_statics_2,sch_statics_3,sch_statics_4,sch_statics_5,sch_statics_6,sch_statics_7,sch_statics_8,sch_statics_9.sch_statics_10) 
INSERT_METHOD=LAST ;